<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<RelativeLayout
    android:id="@+id/chart_pop_label_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:id="@+id/chart_pop_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/dynamic_text"
        android:textSize="@dimen/labelSize"
        android:textColor="@color/white"/>
</RelativeLayout>
    <ScrollView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_below="@id/chart_pop_label_layout"
        android:layout_above="@id/chart_pop_close"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/chart_pop_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/img_gap"
            android:orientation="vertical"
            />
    </ScrollView>
    <Button
        android:id="@+id/chart_pop_close"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:text="@string/got_it"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"/>
</RelativeLayout>