<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#069FB9"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/round_backgroud"
        android:hint="Search...." />
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.HomeFragment"
    android:background="#0DAEF0"
    android:id="@+id/home_contain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></LinearLayout>



</ScrollView>

</LinearLayout>