<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="@string/title_setting"
        android:textColor="@color/white"
        android:layout_marginStart= "30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/labelSize"
        />
</LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.SettingFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/account_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/up_down_stroke"
        >
        <ImageView
            android:id="@+id/account_img"
            android:layout_width="35dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_round_account_button_with_user_inside"/>
        <TextView
            android:id="@+id/account_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:transitionName="@string/account"
            android:layout_toEndOf="@id/account_img"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="@string/account"
            />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/right_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
       android:layout_margin="20dp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/up_down_stroke"
        >
        <ImageView
            android:id="@+id/group_img"
            android:layout_width="35dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/group"/>
        <TextView
            android:id="@+id/group_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/group_img"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="@string/group"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_margin="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tips_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/up_down_stroke"
        >
        <ImageView
            android:id="@+id/tips_img"
            android:layout_width="35dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_lightbulb"/>
        <TextView
            android:id="@+id/tips_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:transitionName="@string/tips"
            android:layout_toEndOf="@id/tips_img"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="@string/tips"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_margin="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tute_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/up_down_stroke"
        >
        <ImageView
            android:id="@+id/tute_img"
            android:layout_width="35dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/tutorial"/>
        <TextView
            android:id="@+id/tute_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:transitionName="@string/tips"
            android:layout_toEndOf="@id/tute_img"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="@string/tutorial"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_margin="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/feedback_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/up_down_stroke"
        >
        <ImageView
            android:id="@+id/feedback_img"
            android:layout_width="35dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_satisfaction"/>
        <TextView
            android:id="@+id/feedback_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:transitionName="@string/feedback"
            android:layout_toEndOf="@id/feedback_img"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="@string/feedback"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_margin="20dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ourwebsite_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/up_down_stroke"
        >
        <ImageView
            android:id="@+id/ourwebsite_img"
            android:layout_width="35dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/website_img"/>
        <TextView
            android:id="@+id/ourwebsite_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/ourwebsite_img"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="@string/visit_our_website"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_margin="20dp"
            />
    </RelativeLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>