<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edu_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back2list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#00FF0000"
            android:src="@drawable/ic_return" />

        <TextView
            android:id="@+id/foodname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="3333"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


            <Button
                android:id="@+id/storage_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_change"

                android:text="Storing"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/cooking_button"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_change"
                android:layout_height="wrap_content"
                android:text="Cooking"
                android:textAllCaps="false" />

    </LinearLayout>
 <ScrollView android:layout_width="match_parent"
     android:layout_marginTop="30dp"
     android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/edu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

</LinearLayout></ScrollView>

</LinearLayout>