<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/circle_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
     android:layout_width="100dp"
    android:layout_height="100dp">

    <com.example.expireddatetracker.Models.CircularProgressBar
        android:id="@+id/storage_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progress="20"
        app:progressBarThickness="5dp" />

    <ImageButton
        android:id="@id/storage_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_alignTop="@+id/storage_progressBar"
        android:layout_alignEnd="@+id/storage_progressBar"
        android:background="@drawable/circle_stroke"
        android:layout_alignBottom="@+id/storage_progressBar"
        android:scaleType="centerInside"
        android:src="@drawable/fruit" />
    <ImageView
        android:id="@+id/warning"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/warning"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
<TextView android:id="@+id/storage_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="food name here"
    android:textSize="20dp"
    android:gravity="center"
    />
</LinearLayout>