<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/round_backgroud"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:id="@+id/sign_close"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:src="@drawable/ic_baseline_close_24px"
    android:layout_gravity="right"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Registration"
            android:textColor="#ED221913"
            android:layout_marginBottom="60dp"
            android:textSize="35dp"
            android:textStyle="bold|italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_account_button_with_user_inside" />

            <EditText
                android:id="@+id/sign_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_lock"/>
        <EditText
            android:id="@+id/sign_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"

            android:hint="@string/prompt_password"
            android:inputType="textPassword" />
        </LinearLayout>
        <Button
            android:id="@+id/sign_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_button"
            android:text="Sign up"
            android:textColor="#FDFDFD"
            android:layout_marginBottom="100dp"
            android:textStyle="bold" />

    </LinearLayout></LinearLayout>